<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Forkio",
"favicon":"https://d3j0t7vrtr92dk.cloudfront.net/danit/1624626442_favicon",
})

<body>
    @@include('html/header.html',{})
    <main class="main">
        <section class="app-section">
            <div class="container">
                <h1 class="app-section__title">Fork App</h1>
                <p class="app-section__title-description">A Real Gamechanger In The World Of Web-Development</p>
                <p class="app-section__pseudo-title">v. 2.8 For Mac and Windows</p>
                <div class="app-section__download-holder">
                    <a href="#" class="app-section__download">Download For Free Now</a>
                    <p class="app-section__download-description">Unlimited 30-Days Trial Period</p>
                </div>
            </div>
        </section>
    </main>
    @@include('html/footer.html',{})
    <script src="./js/app.min.js"></script>
</body>

</html>